{
  "name": "skyscraper",
  "version": "0.0.1",
  "description": "Skyscraper starter",
  "repository": {
    "type": "git",
    "url": "http://bitbucket.org/openxp/starter-skyscraper.git"
  },
  "author": "rfo@enonic.com",
  "license": "ISC",
  "devDependencies": {
    "array-from": "2.1.1",
    "autoprefixer": "6.3.3",
    "babel-cli": "6.4.5",
    "babel-core": "6.5.2",
    "babel-eslint": "5.0.0",
    "babel-loader": "6.2.3",
    "babel-plugin-rewire": "1.0.0-rc-1",
    "babel-preset-es2015": "6.3.13",
    "css-loader": "0.23.1",
    "eslint": "1.10.3",
    "eslint-loader": "1.3.0",
    "exports-loader": "0.6.3",
    "file-loader": "0.8.5",
    "find": "0.2.4",
    "html-loader": "0.4.3",
    "imports-loader": "0.6.5",
    "jasmine": "2.4.1",
    "jasmine-core": "2.4.1",
    "karma": "0.13.21",
    "karma-cli": "0.1.2",
    "karma-jasmine": "0.3.7",
    "karma-phantomjs-launcher": "1.0.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "1.7.0",
    "less": "2.6.1",
    "less-loader": "2.2.2",
    "normalize.css": "4.1.1",
    "path": "0.12.7",
    "phantomjs-prebuilt": "2.1.4",
    "postcss-loader": "0.8.2",
    "style-loader": "0.13.0",
    "url-loader": "0.5.7",
    "webpack": "1.12.13"
  },
  "dependencies": {
    "array-from": "2.1.1",
    "clamp-js": "0.7.0",
    "debounce": "1.0.0",
    "dom-parser": "0.1.5",
    "es6-promise": "3.1.2",
    "event-emitter": "0.3.4",
    "masonry-layout": "4.0.0",
    "moment": "2.13.0",
    "object-assign": "4.0.1",
    "whatwg-fetch": "^1.0.0"
  }
}
